<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
  </head>
  <body>
    <app-navbar></app-navbar>
    <app-messages></app-messages>
    <router-outlet></router-outlet>
    <app-footer></app-footer>
  </body>
</html>
